content	cachedownload	chrome/content/
skin    cachedownload	classic/1.0	chrome/skin/classic/

style	chrome://global/content/customizeToolbar.xul	chrome://cachedownload/skin/style.css
overlay	chrome://browser/content/browser.xul	chrome://cachedownload/content/overlay.xul

locale	cachedownload	en-US	chrome/locale/en-US/
locale	cachedownload	fr-FR	chrome/locale/fr-FR/

component AF48EB19-724C-4A38-9B98-0353FF4AC57D components/aboutcachedownload.js
contract @mozilla.org/network/protocol/about;1?what=cachedownload AF48EB19-724C-4A38-9B98-0353FF4AC57D
