<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cachedownload/locale/locale.dtd">

<prefwindow id="cachedownload-window"
    buttons="accept,cancel"
    title="&cachedownload.options.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="CacheDownload.Options.onLoad();"
    onunload="CacheDownload.Options.onDialogAccept();"
	width="600px"
	height="370px">

    <script type="application/javascript;version=1.7" src="chrome://cachedownload/content/options.js"/>
    <script type="application/javascript;version=1.7" src="chrome://cachedownload/content/lib.js"/>
	
	<prefpane id="paneGeneral" selected="true" label="&cachedownload.options.pane.general;" src="chrome://cachedownload/content/prefs-general.xul" flex="1"/>
    <prefpane id="paneRules" label="&cachedownload.options.pane.rules;" src="chrome://cachedownload/content/prefs-rules.xul" flex="1"/>
	
	<command id="deleteRule" oncommand="CacheDownload.Options.onDeleteRule();"/>
    <command id="editRule" oncommand="CacheDownload.Options.onEditRule();"/>
    <command id="newRule" oncommand="CacheDownload.Options.onNewRule();"/>
    <command id="loadDefaultRules" oncommand="CacheDownload.Options.onLoadDefaultRules();"/>
	
    <command id="moveUpRule" oncommand="CacheDownload.Options.onMoveUpRule();"/>
    <command id="moveDownRule" oncommand="CacheDownload.Options.onMoveDownRule();"/>
	
	
</prefwindow>