<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cachedownload/locale/locale.dtd">

<overlay id="cachedownload_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript;version=1.7" src="chrome://cachedownload/content/overlay.js"/>
	<script type="application/javascript;version=1.7" src="chrome://cachedownload/content/lib.js"/>

	<window id="main-window">
		<stringbundleset id="cachedownload.stringbundleset">
			<stringbundle id="cachedownload.strings" src="chrome://cachedownload/locale/locale.properties"/>
		</stringbundleset>
    </window>
	
	
  
	<toolbarpalette id="BrowserToolbarPalette">
	
	
		
	   <toolbarbutton id="cachedownload-button-switchmode" 
	      class="toolbarbutton-1"
	      type="menu-button"
	      disabled="yes"
	      label="&cachedownload.switchmode;"
          oncommand="CacheDownload.switchmode(event);"
	      tooltip="cachedownload-tooltip">
		  
		  <menupopup id="cachedownload-context-popup" >
           
    
		<tooltip id="cachedownload-tooltip" onpopupshowing="CacheDownload.computeInformations(event);">
		  <label class="header" value="CacheDownload"/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		</tooltip>
		
           <menuitem id="cachedownload-activate-ctx-menuitem"
            label="&cachedownload.activate;" type="checkbox"
            oncommand="CacheDownload.switchmode(event);"
            tooltiptext="&cachedownload.activate.tooltip;"
            class="menuitem-iconic cachedownload-options"
            />
            
            <menuseparator />
            
           <menuitem id="cachedownload-options-ctx-menuitem"
            label="&cachedownload.configure;"
            oncommand="CacheDownload.onConfigure(event);"
            tooltiptext="&cachedownload.configure.tooltip;"
            class="menuitem-iconic cachedownload-options"
            />
            
            <menuseparator />
      
            <menuitem id="cachedownload-cacheviewer-ctx-menuitem"
              label="&cachedownload.clearcache;"
              tooltiptext="&cachedownload.clearcache.tooltip;"
              oncommand="CacheDownload.CacheManager.onClearCache();"
              class="menuitem-iconic cachedownload-about"
            />
            
            <menuitem id="cachedownload-cacheviewer-ctx-menuitem"
              label="&cachedownload.options.displayOptions;"
              tooltiptext="&cachedownload.options.displayOptions;"
              oncommand="CacheDownload.onDisplayOptions();"
              class="menuitem-iconic cachedownload-about"
            />
            
       	   </menupopup>
      
      
		
		</toolbarbutton>
	
	</toolbarpalette>
	
  
  

</overlay>
