<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cachedownload/locale/locale.dtd">

<overlay id="cachedownload_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="overlay.js"/>
	<script type="application/x-javascript" src="lib.js"/>

	<window id="main-window">
		<stringbundleset id="cachedownload.stringbundleset">
			<stringbundle id="cachedownload.strings" src="chrome://cachedownload/locale/locale.properties"/>
		</stringbundleset>
    </window>
	
	<toolbarpalette id="BrowserToolbarPalette">
	

	   <toolbarbutton id="cachedownload-button-switchmode" 
	      class="toolbarbutton-1"
	      type="checkbox"
	      label="&cachedownload.switchmode;"
	      tooltip="cachedownload-tooltip"
	      oncommand="CacheDownload.switchmode(event);">
		  
		<tooltip id="cachedownload-tooltip" onpopupshowing="CacheDownload.computeInformations(event);">
		  <label class="header" value="CacheDownload"/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		  <label value=""/>
		</tooltip>
		
		</toolbarbutton>
	
	</toolbarpalette>

</overlay>
