<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cachedownload/locale/locale.dtd">

<overlay id="cachedownload_overlay"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="overlay.js"/>

	<toolbarpalette id="BrowserToolbarPalette">
		
	   <toolbarbutton id="cachedownload-button-switchmode" 
	      class="toolbarbutton-1"
	      type="checkbox"
	      label="&cachedownload.switchmode;"
	      tooltiptext="&cachedownload.switchmode;"
	      oncommand="CacheDownload.switchmode(event);"/>
	
	</toolbarpalette>

</overlay>
