<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cachedownload/locale/locale.dtd">

<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>

<overlay id="cachedownload-rules-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="paneRules" onpaneload="CacheDownload.Options.onLoadRulesPane();" >
  
    <vbox flex="1">
	<hbox flex="1">
    
	<vbox flex="1">
        <tree treelines="true" id="cachedownload-tree" seltype="single" hidecolumnpicker="true" flex="1" 
			onclick="CacheDownload.Options.onClickRule(event);" 
			onselect="CacheDownload.Options.onSelectRule();" 
			ondblclick="CacheDownload.Options.onDoubleClickRule();">
            <treecols>
              <treecol id="enabledcol" width="28" ignoreincolumnpicker="true"/>
              <splitter class="tree-splitter"/> 
			  <treecol id="namecol" width="130" label="&cachedownload.options.rules.identifier.label;" sortActive="true" ignoreincolumnpicker="true"/>
			  <splitter class="tree-splitter"/> 
			  <treecol id="descriptioncol" label="&cachedownload.options.rules.description.label;" flex="1" ignoreincolumnpicker="true"/>
              <splitter class="tree-splitter"/> 
			  <treecol id="sbcol" width="14" ignoreincolumnpicker="true"/>
            </treecols>
            <treechildren flex="1"/>
        </tree>
    </vbox>
	
	<vbox>
	
		<button id="newButton" label="&cachedownload.options.rules.new;" command="newRule" />
		<button id="editButton" label="&cachedownload.options.rules.edit;" command="editRule" />
        <button id="deleteButton" label="&cachedownload.options.rules.delete;" command="deleteRule" />
        <button id="defaultButton" label="&cachedownload.options.rules.loadDefaults;" command="loadDefaultRules" />
		<separator class="groove-thin"/>
        <button id="moveUpButton" label="&cachedownload.options.rules.moveUp;" command="moveUpRule" />
        <button id="moveDownButton" label="&cachedownload.options.rules.moveDown;" command="moveDownRule" />
		
    </vbox>
	
	</hbox>
    </vbox>
  
  
  </prefpane>
  
</overlay>