<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://cachedownload/locale/locale.dtd">

<?xml-stylesheet href="chrome://cachedownload/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	title="&cachedownload.options.variables.title;"
	edittitle="edittitle"
	id="cachedownload-variables"
	onload="CacheDownload.ListView.onLoad()"
	ondialogcancel="CacheDownload.ListView.onDialogCancel()"
	ondialogaccept="CacheDownload.ListView.onDialogAccept()"
	width="430px"
	height="340px"
	>

	<script type="application/x-javascript" src="chrome://cachedownload/content/list-view.js"/>
    <script type="application/x-javascript" src="chrome://cachedownload/content/lib.js"/>

    <hbox flex="1">
	<vbox flex="1">
        <tree treelines="true" id="cachedownload-variables-tree" seltype="single" hidecolumnpicker="true" flex="1" 
			onclick="CacheDownload.ListView.onDetectSelectionElement(event);" 
			onselect="CacheDownload.ListView.onSelectElement();" 
			ondblclick="CacheDownload.ListView.onDoubleClickElement();">
            <treecols>
              <treecol id="name" width="80" label="&cachedownload.options.variables.name.label;" ignoreincolumnpicker="true"/>
			  <splitter class="tree-splitter"/> 
			  <treecol id="description" label="&cachedownload.options.variables.description.label;" flex="1" ignoreincolumnpicker="true"/>
              <splitter class="tree-splitter"/> 
            </treecols>
            <treechildren flex="1" onoverflow="displayScrollbarSpacer(true)" onunderflow="displayScrollbarSpacer(false)"/>
        </tree>
    </vbox>
    </hbox>
	

</dialog>
